<nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <!-- BRAND -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#alignment-example" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><i class="fa fa-graduation-cap"></i></a>
    </div>
    
    <!-- COLLAPSIBLE NAVBAR -->
    <div class="collapse navbar-collapse" id="alignment-example">
      
      <!-- Links -->
      <ul class="nav navbar-nav">
        <li class="active"><a routerLink='/home'>Home <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
      </ul>
      
      <!-- Text -->
      <p class="navbar-text navbar-right" routerLink="/account">My Account</p>
      
    </div>
    
  </div>
</nav>