<div class="bg-default p-a-1 text-xs-center">
  <h3>Admin Account</h3>
</div>
<div class="bg-danger m-t-1 p-a-1 text-xs-center" 
      *ngIf="errorMessage != null">
  {{errorMessage}}
</div>
<div class="p-a-1">
  <form novalidate #form="ngForm" (ngSubmit)="authenticate(form)">
      <div class="form-group">
          <label>Username</label>
          <input class="form-control" name="username" 
              [(ngModel)]="username" required />
      </div>
      <div class="form-group">
          <label>Password</label>
          <input class="form-control" type="password" name="password" 
              [(ngModel)]="password" required />
      </div>
      <div class="text-xs-center">
          <button class="btn btn-secondary" routerLink="/home">Go back</button> &nbsp;
          <button class="btn btn-primary" type="submit">Log In</button>&nbsp;&nbsp;
          <a routerLink="/registration">Register User</a>&nbsp;&nbsp;
          <a routerLink="/forgot">Forgot your password</a>          
      </div>
  </form>
</div>
