<div class="row">
    <div class="jumbotron">
            <p>View service</p>
    </div>
</div>
<div class="row">
  <ul class="breadcrumb">
    <li><a routerLink="/home">Home</a></li>
    <li><a>View Service</a></li>    
  </ul>
</div>  

<div class="row"> 
  <div class="pull-right">    
    <button class="btn btn-primary" *ngIf="this.toggle" (click)="addSuggestion({'id':'1','comments':'test'})"><i class="fa fa-certificate"></i></button>    
    <button class="btn btn-default" *ngIf="!this.toggle" (click)="addSuggestion({'id':'1','comments':'test'})"><i class="fa fa-certificate"></i></button>    
  </div> 
</div>

<br/>
    
<div class="row">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h1 class="panel-title">{{title}}</h1>
    </div>
    
    <ul class="list-group">
      <li class="list-group-item">{{date}}</li>
      <li class="list-group-item">Description: {{description}}</li>
      <li class="list-group-item">Category: {{category}}</li>
      <li class="list-group-item">Notes: {{notes}}</li>
      <li class="list-group-item">Price: {{price}}</li>
    </ul>    
  </div>
</div>

<div class="row">
    <div class="panel-group" id="accordion">
        <div class="panel panel-default" *ngFor="let offer of this.data.services[this.id].offers; let i = index">
            <div class="panel-heading">              
              <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse{{i}}">{{offer.title}}</a></h4>
            </div>
            <div id="collapse{{i}}" class="panel-collapse collapse collapse">
              <div class="panel-body">
                {{offer.description}}
                <div class="pull-right">
                  <button class="btn btn-default" (click)="taskSelected(this.id)"><i class="fa fa-check"></i></button>&nbsp;
                  <button class="btn btn-times"><i class="fa fa-times"></i></button>
                </div>                
              </div>
            </div>
        </div>
      </div>
</div>

<div class="row">
  
<div class="panel panel-default">
    <div class="panel-heading">      
        New Offer      
    </div>
    <div class="panel-body">
        <form (ngSubmit)="addOffer(newOffer)">    
          <div class="form-group">
            <label for="first_name">Title</label>
            <input type="text" class="form-control" name="title" [(ngModel)]="newOffer.title">
          </div>
          <div class="form-group" >
            <label for="description">Description</label>      
            <textarea type="text" name="description" [(ngModel)]="newOffer.description" class="form-control"></textarea>
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>  
    </div>
  </div>
</div>

    
<br/>
<br/>
<br/>