<div class="row">
    <div class="jumbotron">
            <p>Create new service</p>
    </div>
</div>
<div class="row">
  <ul class="breadcrumb">
    <li><a routerLink="/home">Home</a></li>
    <li><a>Add Service</a></li>    
  </ul>
</div>  
<div class="row">
  <form novalidate (ngSubmit)="addService(newService)">
    <div class="form-group">
      <label >Title</label>
      <input class="form-control" name="title" [(ngModel)]="newService.title" />
    </div>
    <div class="form-group">
      <label for="last_name">Description</label>
      <textarea class="form-control" rows="5" name="description" [(ngModel)]="newService.description" ></textarea>      
    </div>
    <div class="form-group">
        <label for="sel1">Category</label>
        <select class="form-control" id="sel1" [(ngModel)]="newService.category" name="category" >
          <option>Select one option</option>
          <option>Home</option>
          <option>Technical</option>
          <option>Professional</option>
        </select>
    </div>
    <div class="form-group">
        <label >Notes</label>
        <input type="text" class="form-control" [(ngModel)]="newService.notes" name="notes"/>
    </div>
    <div class="form-group">
        <label >Price</label>
        <input type="text" class="form-control" [(ngModel)]="newService.price" name="price"/>
    </div>
    <div class="pull-right">
      <button type="button" class="btn btn-default" routerLink="/home">Cancel</button>
      &nbsp;
      <button type="submit" class="btn btn-default">Create</button>
    </div>
  </form>
</div>